<template>
    <div class="app-container">
        <h3>添加社区</h3>
        <h4 v-if="roles < 2">抱歉，你的操作权限不足</h4>
        <div class="form-container" v-if="roles >= 2">
            <el-form ref="form" :model="form" label-width="120px">
                <h4>基本设置</h4>
                <el-form-item label="省市区">
                    <el-cascader
                            :options="cityOptions"
                            placeholder="可搜索区名"
                            @change="handleCityChange"
                            filterable
                    ></el-cascader>
                </el-form-item>
                <el-form-item label="社区名称"  >
                    <el-input v-model="form.name" style="width:90%;"></el-input>
                </el-form-item>
                <h4>楼号设置</h4>
                <template v-for="(item, index) in form.building_info">
                    <el-form-item  :label="'楼号'+(index+1)"   prop="building">
                        <el-input v-model="form.building_info[index]" style="width:80%;" >
                            <el-button slot="append" icon="el-icon-minus" @click="minusBuilding()"
                            :disabled="index === 0?true:false"></el-button>
                        </el-input>
                        <el-button  icon="el-icon-plus" @click="addBuilding()"
                                   v-show="index == form.building_info.length - 1?true:false"></el-button>
                    </el-form-item>
                </template>
                <el-form-item label="">
                    <el-checkbox v-model="radio" >确认合作社区已同意
                        <el-button type="text" @click="dialogVisible = true">《蓝鸥e家服务协议》</el-button>
                        ,
                        并且已签署商业协议
                    </el-checkbox>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="onSubmit" :loading="setbuttonLoading">确认添加</el-button>
                    <el-button @click="onCancel">取消</el-button>
                </el-form-item>
            </el-form>
        </div>

        <el-dialog title="协议" :visible.sync="dialogVisible">
            <div style="height:400px;overflow-y: auto">
                <h2 style="margin:0;font-size: 18px">尊敬的用户，欢迎阅读蓝鸥e家服务协议</h2>
                <p style="font-size: 14px">
                &nbsp;&nbsp;本服务协议双方为蓝鸥e家信息科技有限公司旗下网站“蓝鸥e家”（下称“蓝鸥e家”）与蓝鸥e家网站用户，本服务协议具有合同效力。<br>
                &nbsp;&nbsp;本服务协议内容包括协议正文及所有蓝鸥e家已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。<br>
                &nbsp;&nbsp;在本服务协议中没有以“规则”字样表示的链接文字所指示的文件不属于本服务协议的组成部分，而是其他内容的协议或有关参考资料，与本协议没有法律上的直接关系。<br>
                &nbsp;&nbsp;用户在使用蓝鸥e家提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。蓝鸥e家有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，蓝鸥e家将在网站上刊载公告，通知予用户。如用户不同意相关变更，必须停止使用“服务”。经修订的协议一经在蓝鸥e家网站公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议的一部分。登录或继续使用“服务”将表示用户接受经修订的协议。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。<br>
                &nbsp;&nbsp;用户确认本服务协议后，本服务协议即在用户和蓝鸥e家之间产生法律效力。请用户务必在注册之前认真阅读全部服务协议内容，如有任何疑问，可向蓝鸥e家咨询。<br>
                无论用户事实上是否在注册之前认真阅读了本服务协议，只要用户点击协议正本下方的“确认”按钮并按照蓝鸥e家注册程序成功注册为用户，用户的行为仍然表示其同意并签署了本服务协议。<br>
                &nbsp;&nbsp;本协议不涉及用户与蓝鸥e家其它用户之间因网站上交易而产生的法律关系及法律纠纷。<br>
                </p>
                <p>
                <b>定义</b><br>
                    &nbsp;&nbsp;有关蓝鸥e家网站上上门回收、废品回收交易平台上的术语或图标的含义，详见蓝鸥e家帮助。<br>
                蓝鸥e家的用户：<br>
                    &nbsp;&nbsp;用户为具备完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。<br>
                    &nbsp;&nbsp;无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为蓝鸥e家用户或超过其民事权利或行为能力范围从事交易的，其与蓝鸥e家之间的服务协议自始无效，蓝鸥e家一经发现，有权立即注销该用户，并追究其使用蓝鸥e家“服务”的一切法律责任。<br>
                用户注册：<br>
                    &nbsp;&nbsp;用户注册是指用户登录蓝鸥e家网站，并按要求填写相关信息并确认同意履行相关用户协议的过程。<br>
                    &nbsp;&nbsp;用户因进行交易，获取上门回收、废品回收的有偿服务或接触蓝鸥e家网站服务器而发生的所有应纳税赋，以及一切硬件、软件、服务及其他方面的费用均由用户负责支付。蓝鸥e家网站仅作为上门回收、废品回收的交易地点。<br>
                蓝鸥e家积分规则<br>
                    &nbsp;&nbsp;为了感谢广大蓝鸥e家用户的支持，同时营造健康、时尚、有序的上门回收、废品回收网站交易平台，蓝鸥e家网站推出积分系统，对上门回收用户实行消费积分回馈、推广积分赠送和对虚假用户进行积分处罚等。<br>
                    &nbsp;&nbsp; 蓝鸥e家积分规则就是建立在此基础上的一整套完善的积分奖励和处罚体系；<br>
                蓝鸥e家礼品：<br>
                    &nbsp;&nbsp;蓝鸥e家推出的积分兑换礼品，主要为实物礼品和现金。用户在提交礼品兑换的申请后，经蓝鸥e家确认并发出礼品后，蓝鸥e家保证普通礼品的品质和电子礼品为专柜正品，礼品不再提供退换货服务，电子礼品的后续保修服务请联系厂家。<br>
                 蓝鸥e家网站上上门回收、废品回收系统：<br>
                    &nbsp;&nbsp;由蓝鸥e家自主开发，提供给用户进行网站上交易的平台软件，用户可以使用此系统进行订单和积分管理、商户可以使用此系统进行店铺和回收信息的发布和订单管理。<br>
                <b>用户的权利和义务</b><br>
                    &nbsp;&nbsp;蓝鸥e家只能部分控制交易所涉及的产品的质量、安全或合法性，商贸信息的真实性或准确性，以及交易方履行其在贸易协议下的各项义务的能力。例如：货款的收付、发票的收发、废品的上门回收、废品上门回收的及时性和准确性、废品最新种类及价格的发布、客户信息100%的准确性等。
                同时，为了给广大商家和用户营造一个健康、有序的回收废品交易平台，蓝鸥e家网站对资质采取严格审核、紧密合作的方式，最大程度屏蔽用户虚假订单，减少餐馆的损失，蓝鸥e家倡导诚信交易，并为此提供一系列的解决方案。
                蓝鸥e家提醒用户应该通过自己的谨慎判断确定登录的餐馆的产品及相关信息的准确性。
                普通用户的权利：
                用户有权利拥有自己在蓝鸥e家网站的用户名及密码，并有权利使用自己的用户名及密码随时登录蓝鸥e家网站上门回收、废品回收交易平台。用户不得以任何形式擅自转让或授权他人使用自己的蓝鸥e家网站用户名；
                用户有权利通过上门回收及推广蓝鸥e家网站获得消费积分和推广积分，并使用积分兑换礼品；
                用户有权利对蓝鸥e家商户的服务做出评价和投诉，并提出建议和意见；
                用户在蓝鸥e家网站上上门回收、废品回收交易过程中如与其他用户因交易产生纠纷，可以请求蓝鸥e家从中予以协调。用户如发现其他用户有违法或违反本服务协议的行为，可以向蓝鸥e家进行反映要求处理。如用户因网站上上门回收、废品回收交易与其他用户产生诉讼的，用户有权通过司法部门要求蓝鸥e家提供相关资料；
                普通用户的义务：
                用户有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证蓝鸥e家及其他用户可以通过上述联系方式与自己进行联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。用户保证不以他人资料在蓝鸥e家网站进行注册或认证。若用户使用虚假电话、姓名、地址或冒用他人信息使用蓝鸥e家上门回收服务，蓝鸥e家将做出相应处罚或屏蔽地址的处理；对蓝鸥e家造成经济损失的，蓝鸥e家将保留追究法律责任的权利；
                用户不应在蓝鸥e家网站上上门回收、废品回收交易平台上恶意评价其他用户，或采取不正当手段提高自身的信用度或降低其他用户的信用度；
                蓝鸥e家商户承诺自己在使用蓝鸥e家网站时实施的所有行为均遵守国家法律、法规和蓝鸥e家的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，蓝鸥e家商户将以自己的名义独立承担所有相应的法律责任；
                蓝鸥e家商户同意，不对蓝鸥e家网站上任何资料作商业性利用，包括但不限于在未经蓝鸥e家事先书面批准的情况下，以复制、传播等方式使用在蓝鸥e家网站上展示的任何资料；
                蓝鸥e家商户同意接收来自蓝鸥e家网站或者蓝鸥e家网站合作伙伴发出的邮件、信息。
                蓝鸥e家商户的权利：
                蓝鸥e家商户有权利根据本服务协议的规定以及蓝鸥e家网站上发布的相关规则利用蓝鸥e家网站上上门回收、废品回收交易平台，登记新店铺、上传店铺信息及公布回收信息、参加网站上产品促销、与其他用户订立产品买卖合同、评价其他用户的信用、参加蓝鸥e家的有关活动以及有权享受蓝鸥e家提供的其他的有关信息服务；
                蓝鸥e家商户可以使用蓝鸥e家网站的其他有偿服务；
                蓝鸥e家商户的义务：
                蓝鸥e家商户应当及时更新网站上发布的回收产品及价格，保证交易的准确性和及时性；
                蓝鸥e家商户应当最大程度做好普通用户的服务工作，保证回收产品的优秀品质和及时上门回收；
                蓝鸥e家商户应当最大限度的确定订单信息的真实性，蓝鸥e家网站为商户提供注册用户的消费信用情况、提供客服协助，并协助商户追究违规用户的责任。但对于虚假订单造成的损失，属于不可抗力范畴，蓝鸥e家商户为此承担全部责任；
                蓝鸥e家商户应当保证在使用蓝鸥e家网站上上门回收、废品回收交易平台进行交易过程中遵守诚实信用的原则，不在上门回收、废品回收交易过程中采取不正当竞争行为，不扰乱网站上上门回收、废品回收交易的正常秩序，不从事与网站上上门回收、废品回收交易无关的行为；
                蓝鸥e家商户在蓝鸥e家网站上上门回收、废品回收交易平台上不得发布各类违法或违规信息；
                蓝鸥e家商户在蓝鸥e家网站上上门回收、废品回收交易平台上不得买卖国家禁止销售的或限制销售的产品、不得买卖侵犯他人知识产权或其他合法权益的产品，也不得买卖违背社会公共利益或公共道德的、或是蓝鸥e家认为不适合在蓝鸥e家网站上销售的物品。具体内容详见《禁止和限制销售产品规则》；
                蓝鸥e家商户承诺自己在使用蓝鸥e家网站时实施的所有行为均遵守国家法律、法规和蓝鸥e家的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，蓝鸥e家商户将以自己的名义独立承担所有相应的法律责任；
                蓝鸥e家商户同意，不对蓝鸥e家网站上任何资料作商业性利用，包括但不限于在未经蓝鸥e家事先书面批准的情况下，以复制、传播等方式使用在蓝鸥e家网站站上展示的任何资料；
                蓝鸥e家商户同意接收来自蓝鸥e家网站或者蓝鸥e家网站合作伙伴发出的邮件、信息。
                蓝鸥e家的权利和义务
                蓝鸥e家的权利：
                对于用户在蓝鸥e家网站上上门回收、废品回收交易平台上的不当行为或其它任何蓝鸥e家认为应当终止服务的情况，蓝鸥e家有权随时做出删除相关信息、终止服务提供等处理，而无须征得用户的同意。
                用户在蓝鸥e家网站上上门回收、废品回收交易过程中如与其他用户因交易产生纠纷，请求蓝鸥e家从中予以调处，经蓝鸥e家审核后，蓝鸥e家有权通过电话或电子邮件联系向纠纷双方了解情况，并将所了解的情况通过电话或电子邮件互相通知对方；
                蓝鸥e家有权对用户的注册资料及交易行为进行查阅，发现注册资料或上门回收、废品回收交易行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接做出删除等处理；
                经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者蓝鸥e家有足够事实依据可以认定用户存在违法或违反服务协议行为的，蓝鸥e家有权在蓝鸥e家上门回收、废品回收交易平台及所在网站站上以网站络发布形式公布用户的违法行为；
                对于用户在蓝鸥e家上门回收、废品回收交易平台发布的下列各类信息，蓝鸥e家有权在不通知用户的前提下进行删除或采取其他限制性措施，包括但不限于以规避费用为目的的信息；以炒作信用为目的的信息；蓝鸥e家有理由相信存在欺诈等恶意或虚假内容的信息；蓝鸥e家有理由相信与网站上上门回收、废品回收交易无关或不是以上门回收、废品回收交易为目的的信息；蓝鸥e家有理由相信存在恶意或其他试图扰乱正常上门回收、废品回收交易秩序因素的信息；蓝鸥e家有理由相信该信息违反公共利益或可能严重损害蓝鸥e家和其他用户合法利益的；
                许可使用权。用户以此授予蓝鸥e家独家的、全球通用的、永久的、免费的许可使用权利(并有权对该权利进行再授权)，使蓝鸥e家有权(全部或部份地)使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于网站的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其他作品内；
                蓝鸥e家会在用户的电脑上设定或取用蓝鸥e家 Cookies。 蓝鸥e家允许那些在蓝鸥e家网站页上发布广告的公司到用户电脑上设定或取用 Cookies 。 在用户登录时获取资料，蓝鸥e家使用 Cookies
                可为用户提供个性化服务。 如果拒绝所有 Cookies，用户将不能使用需要登录的蓝鸥e家产品及服务内容。
                蓝鸥e家的义务：
                蓝鸥e家有义务在现有技术上维护整个网站上上门回收、废品回收交易平台的正常运行，并努力提升和改进技术，使用户网站上上门回收、废品回收交易活动得以顺利进行。
                对用户在注册使用蓝鸥e家网站上上门回收、废品回收交易平台中所遇到的与交易或注册有关的问题及反映的情况，蓝鸥e家应及时做出回复。
                因网站上上门回收、废品回收交易平台的特殊性，蓝鸥e家没有义务对所有用户的注册资料、所有的交易行为以及与交易有关的其他事项进行事先审查，但如存在下列情况：
                ① 用户或其他第三方通知蓝鸥e家，认为某个具体用户或具体交易事项可能存在重大问题；
                ②用户或其他第三方向蓝鸥e家告知上门回收、废品回收交易平台上有违法或不当行为的，蓝鸥e家以普通非专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为具有违法或不当性质的；蓝鸥e家有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任。
                用户因在蓝鸥e家网站上上门回收、废品回收交易与其他用户产生诉讼的，用户通过司法部门或行政部门依照法定程序要求蓝鸥e家提供相关资料，蓝鸥e家应积极配合并提供有关资料；
                服务的中断和终止
                1.用户同意，在蓝鸥e家未向用户收取服务费的情况下，蓝鸥e家可自行全权决定以任何理由
                (包括但不限于蓝鸥e家认为用户已违反本协议的字面意义和精神，或以不符合本协议的字面意义和精神的方式行事，或用户在超过90天的时间内未以用户的账号及密码登录网站等) 终止用户的“服务”密码、账户
                (或其任何部份)
                或用户对“服务”的使用，并删除（不再保存）用户在使用“服务”中提交的任何资料。同时蓝鸥e家可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供“服务”或其任何部份。账号终止后，蓝鸥e家没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。此外，用户同意，蓝鸥e家不就终止用户接入“服务”而对用户或任何第三者承担任何责任；

                2. 如用户向蓝鸥e家提出注销蓝鸥e家网站注册用户身份时，经蓝鸥e家审核同意，由蓝鸥e家注销该注册用户，用户即解除与蓝鸥e家的服务协议关系。但注销该用户账号后，蓝鸥e家仍保留下列权利：
                用户注销后，蓝鸥e家有权保留该用户的注册资料及以前的交易行为记录。
                用户注销后，如用户在注销前在蓝鸥e家上门回收、废品回收交易平台上存在违法行为或违反合同的行为，蓝鸥e家仍可行使本服务协议所规定的权利。

                3. 在下列情况下，蓝鸥e家可以通过注销用户的方式终止服务：
                在用户违反本服务协议相关规定时，蓝鸥e家有权终止向该用户提供服务。蓝鸥e家将在中断服务时通知用户。但如该用户在被蓝鸥e家终止提供服务后，再一次直接或间接或以他人名义注册为蓝鸥e家用户的，蓝鸥e家有权再次单方面终止向该用户提供服务；
                如蓝鸥e家通过用户提供的信息与用户联系时，发现用户在注册时填写的电子邮箱已不存在或无法接收电子邮件的，经蓝鸥e家以其他联系方式通知用户更改，而用户在三个工作日内仍未能提供新的电子邮箱地址的，蓝鸥e家有权终止向该用户提供服务；
                一旦蓝鸥e家发现用户注册资料中主要内容是虚假的，蓝鸥e家有权随时终止向该用户提供服务；
                本服务协议终止或更新时，用户明示不愿接受新的服务协议的；
                其它蓝鸥e家认为需终止服务的情况。

                4.服务中断、终止之前用户交易行为的处理
                因用户违反法律法规或者违反服务协议规定而致使蓝鸥e家中断、终止对用户服务的，对于服务中断、终止之前用户交易行为依下列原则处理：
                服务中断、终止之前，用户已经上传至蓝鸥e家网站的产品尚未交易或尚未交易完成的，蓝鸥e家有权在中断、终止服务的同时删除此项物品的相关信息；
                服务中断、终止之前，用户已经就其他用户出售的具体产品做出要约，但交易尚未结束，蓝鸥e家有权在中断或终止服务的同时删除该用户的相关要约；
                服务中断、终止之前，用户已经与另一用户就具体交易达成一致，蓝鸥e家可以不删除该项交易，但蓝鸥e家有权在中断、终止服务的同时将用户被中断或终止服务的情况通知用户的交易对方。
                责任范围
                1.用户明确理解和同意，蓝鸥e家不对因下述任一情况而导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿 (无论蓝鸥e家是否已被告知该等损害赔偿的可能性)：
                使用或未能使用“服务”；
                第三方未经批准的接入或第三方更改用户的传输资料或数据；
                第三方对“服务”的声明或关于“服务”的行为；或非因蓝鸥e家的原因而引起的与“服务”有关的任何其他事宜，包括疏忽。

                2.用户明确理解并同意，如因其违反有关法律或者本协议之规定，使蓝鸥e家遭受任何损失，受到任何第三方的索赔，或任何行政管理部门的处罚，用户应对蓝鸥e家提供补偿，包括合理的律师费用。
                隐私权政策
                1. 适用范围：
                在用户注册蓝鸥e家账户时，用户根据蓝鸥e家要求提供的个人注册信息；
                在用户使用蓝鸥e家服务，参加蓝鸥e家活动，或访问蓝鸥e家网站页时，蓝鸥e家自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等资料及用户要求取用的网站页记录；
                蓝鸥e家收集到的用户在蓝鸥e家进行上门回收、废品回收交易的有关资料，包括但不限于出价、购买、产品登录、信用评价及违规记录；
                蓝鸥e家通过合法途径从商业伙伴处取得的用户个人资料。

                2. 信息使用：
                蓝鸥e家不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可；
                蓝鸥e家亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，蓝鸥e家有权立即终止与该用户的服务协议，查封其账号；
                为服务用户的目的，蓝鸥e家可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与蓝鸥e家合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息（后者需要用户的事先同意）。

                3. 信息披露：
                用户的个人信息将在下述情况下部分或全部被披露：
                经用户同意，向第三方披露；
                如用户是合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
                根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
                如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；
                为提供你所要求的产品和服务，而必须和第三方分享用户的个人信息；
                其他蓝鸥e家根据法律或者网站政策认为合适的披露；
                在蓝鸥e家网站上创建的某一上门回收、废品回收交易中，如交易任何一方履行或部分履行了上门回收、废品回收交易义务并提出信息披露请求的，
                蓝鸥e家有全权可以决定向该用户提供其交易对方的联络方式等必要信息，以促成上门回收、废品回收交易的完成或纠纷的解决。

                4. 信息安全：
                蓝鸥e家账户均有密码保护功能，请妥善保管用户的账户及密码信息；
                在使用蓝鸥e家服务进行网站上上门回收、废品回收交易时，用户不可避免的要向上门回收、废品回收交易对方或潜在的上门回收、废品回收交易对方提供自己的个人信息，如联络方式或者邮政地址。请用户妥善保护自己的个人信息，仅在必要的情形下向他人提供；
                如果用户发现自己的个人信息泄密，尤其是蓝鸥e家账户或及密码发生泄露，请用户立即联络蓝鸥e家客服，以便蓝鸥e家采取相应措施。

                5. Cookie的使用：
                通过蓝鸥e家所设Cookie所取得的有关信息，将适用本政策；
                在蓝鸥e家上发布广告的公司通过广告在用户电脑上设定的Cookies，将按其自己的隐私权政策使用。

                6. 编辑和删除个人信息的权限：
                用户可以点击我的蓝鸥e家对用户的个人信息进行编辑和删除，除非蓝鸥e家另有规定。

                7. 政策修改：
                蓝鸥e家保留对本政策做出不时修改的权利。
                </p>
            </div>
        </el-dialog>

    </div>
</template>

<script>
    import {newArea} from "../../api/area";
    import citydata from "../../components/citydata/citydata";
    import {mapGetters} from 'vuex'

    export default {
        data() {
            return {
                cityOptions: citydata,
                form: {
                    district:'',
                    city:'',
                    name:'',
                    building_info:['']

                },
                radio: '',
                dialogVisible: false,   //用户协议
                setbuttonLoading: false,


            }
        },
        computed: {
            ...mapGetters([
                'name',
                'city',
                'roles'
            ]),
        },
        created() {

        },
        methods: {
            handleCityChange(array) {
                if (!array[2]) {
                    //直辖市
                    this.form.district = array[0]+ ',' + array[1]
                    this.form.city = array[0]
                } else {
                    this.form.district = array[0]+ ',' + array[1] +','+ array[2]
                    this.form.city = array[1]
                }
            },
            addBuilding(){
                this.form.building_info.push('')
            },
            minusBuilding(){
                this.form.building_info.pop()
            },
            onSubmit() {
                for (var key in this.form) {
                    if (!this.form[key]) {
                        var words
                        switch (key) {
                            case 'city' :
                                words = '未选择省市区'
                                break;
                            case 'name' :
                                words = '未输入小区'
                                break;
                            default:
                                words = '表单填写不完整'
                        }
                        this.$notify({
                            title: '错误',
                            message: words,
                            type: 'error',
                            duration: 2000
                        })
                        return false
                    }
                    if (!this.radio) {
                        this.$notify({
                            title: '错误',
                            message: "未勾选'确认条款'",
                            type: 'error',
                            duration: 2000
                        })
                        return false
                    }
                    for(var item of this.form.building_info ){
                        if (!item) {
                            this.$notify({
                                title: '错误',
                                message: "未正确设置楼号",
                                type: 'error',
                                duration: 2000
                            })
                            return false
                        }
                    }

                } //检验表单完整性
                var form = JSON.stringify(this.form)
                this.setbuttonLoading = true
                newArea(form, this.name).then(response => {
                    this.setbuttonLoading = false
                    this.$router.push({path: '/area/arealist'})
                })
            },
            onCancel() {
                this.$router.push({path: '/'})
            }
        }
    }
</script>

<style scoped>
    h3 {
        margin: 0 0 30px 5px;

    }

    h4 {
        margin: 10px;
        color:#99a9bf
    }

    .form-container {
        width: 60%;
        padding-left: 10px;

    }
</style>

